.decorative
	position: absolute
	z-index: 0
	
.waffel
	right: 0
	bottom: -20%
	width: 865px
	height: 727px
	background: url('../img/Waffel.png')
	background-size: contain
	background-position: 122px 0
	background-repeat: no-repeat

.tomato
	width: 225px
	height: 228px
	background: url('../img/tomato.png')
	background-size: cover
	left: 230px
	bottom: -100px