@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap')

@mixin regular
	font-family: 'Playfair Display', serif
	font-weight: normal

@mixin bold
	font-family: 'Playfair Display', serif
	font-weight: bold