@media (max-width: 835px)
	header
		nav
			display: none
		.logo
			margin: 0 auto

	.decorative
		display: none
	
	.hero .main-title
		max-width: 100%
		margin-left: 0
		text-align: center
		font-size: 70px