@mixin flex
	display: flex
	align-items: center
	justify-content: space-between

@mixin regular
	font-family: 'Playfair Display', serif
	font-weight: 400


@mixin bold
	font-family: 'Playfair Display', serif
	font-weight: 700


@mixin title 
	font-family: 'Gabelisa'
	font-weight: 400
