$colorTitle: #f04b58
$colorTextPrimary: #3d3d3d
$colorDecorative: #ebae4c

$fsSmall: 17 /16*1rem
$fsMenuTitle: 25 /16*1rem
$fsSectionTitle: 42 /16*1rem
$fsBeautyTitle: 100 /16*1rem
$fsSmallSectionTitle: 29 /16*1rem
$fsSmallBeautytitle: 63 /16*1rem
$fsContent: 21 /16*1rem
$fsPhone: 22 /16*1rem
$fsMainTitle: 116 /16*1rem