@import setup/_

body
	+regular

.wrapper
	max-width: 1326px
	width: 100%
	margin: 0 auto
	position: relative

header
	position: absolute
	top: 19px
	width: 100%
	z-index: 99
	.phone
		font-size: 22px
		font-weight: 700
		text-decoration: none
		color: #ebae4c
		line-height: 45px
		letter-spacing: 1.25px
		display: block
		text-align: right

.main-menu
	margin: 0
	padding: 0
	list-style: none
	display: flex
	a
		+fs-small-bold
		letter-spacing: 3.33px
		padding: 10px 20px
		color: #ffffff
		text-decoration: none
		&:hover
			color: $colorTitle

.hero
	height: 824/16*1rem
	background: radial-gradient(rgba(98,97,146,1), rgba(63,62,101,1))
	+flex
	flex-direction: column
	justify-content: center
	h1
		+title
		max-width: 395px
		color: $colorTitle
		font-size: 116px
		text-align: right
		margin-left: 155px
		position: relative
		z-index: 1

.our-story
	text-align: center
	padding: 141px 0 113px
	&__content
		margin: 34px auto 60px
		max-width: 1014px

.section-title
	max-width: 320px
	margin: 0 auto
	color: $colorTextPrimary
	font-size: 42px
	+bold
	line-height: 45.83px
	text-transform: uppercase
	letter-spacing: 2.5px
	.beauty-title
		+title
		color: $colorTitle
		font-size: 100px
		font-weight: 400
		line-height: 100px
		text-transform: none
		letter-spacing: 6px
	&_small
		max-width: 430px
		margin: 0
		font-size: $fsSmallSectionTitle
		letter-spacing: 2.75px
		.beauty-title
			font-size: 63px
			letter-spacing: 3.75px

.content
	font-size: $fsContent
	+regular
	line-height: 33.33px
	color: $colorTextPrimary

.button-o
	text-decoration: none
	+fs-small-bold
	line-height: 33px
	letter-spacing: 2.67px
	color: $colorTextPrimary
	padding: 22px 38px
	border: 1px solid rgba($colorTitle, 0.35)
	border-radius: 5px
	line-height: 33.33px
	&:hover
		background: $colorTitle
		color: #ffffff

.feast
	background: url('../img/feast-bg.png') center
	background-size: cover
	padding: 264px 0 250px
	text-align: center
	&__section-title
		max-width: 620px
		color: #ffffff
		font-size: 33px
		+bold
		text-transform: uppercase
		position: relative
		letter-spacing: 5px
	.feast__border
		+flex
		max-width: 557px
		margin: 0 auto
		.border
			display: inline-block
			width: 100%
			height: 1px
			background: #ebae4c
		.img
			flex-shrink: 0
			margin: 31px 30px

.menu
	padding: 106px 0
	.section-title_small
		margin-top: 40px
	img
		width: 100%
		height: auto
	&-list
		margin-top: 10px
	&__item
		+flex
		align-items: start
		margin-bottom: 44px
	&__title
		font-size: $fsMenuTitle
		+bold
		color: #2c2c2c
		margin-top: 0
		margin-bottom: 15px
		letter-spacing: 1.8px
	&__description
		margin: 0
		max-width: 360px
		font-size: $fsSmall
		font-weight: 400
		color: #717171
	&__price
		color: $colorTitle
		font-size: $fsMenuTitle
		font-weight: 700
		letter-spacing: 1.5px
		text-transform: uppercase

.background
	background: url('../img/events-bg.png') no-repeat center right
	background-size: contain
	padding: 68px 0 68px 78px

.reservation
	text-align: center
	padding: 138px 0 104px
	.section-title
		margin: 0 auto
	&-form
		+flex
		flex-wrap: wrap
		max-width: 785px
		margin: 32px auto 0
		input
			padding: 20px
			max-width: 337px
			width: 100%
			font-size: $fsContent
			color: #3d3d3d
			margin: 12px 0
			border: 1px solid #bebebe
			border-radius: 5px
			&:focus
				border: 1px solid $colorTitle
				outline: none
		.submit-button
			padding: 9px 10px
			max-width: 379px
			width: 100%
			margin: 14px 0
			border: 1px solid $colorTitle
			border-radius: 5px
			font-size: $fsContent
			line-height: 46px
			text-transform: uppercase
			+bold
			color: white
			background: $colorTitle
			cursor: pointer
			&:hover
				background: #ffffff
				color: $colorTextPrimary

footer
	text-align: center
	background: url('../img/footer-bg.png') center center
	background-size: cover
	padding: 106px 0 19px
	.footer-content
		color: #fff
		font-size: 21px
		margin: 7px
		line-height: 37px
	.adress
		margin-top: 52px
		margin-bottom: 24px
	.copyright-and-social
		margin-top: 70px
		max-width: 96%
		+flex
		.copyright
			font-size: $fsSmall
			color: #ffffff
		.social-button
			&:not(:last-child)
				margin-right: 9px
			img:hover
				transform: scale(1.1)